= CucumberSpinner

---

<b>This project is no longer maintained!</b>

---

CucumberSpinner is a formatter for Cucumber. It allows you to show the progress
of your running features as a progress bar. Failing features are outputted at
once, not at the end of your feature run.

== Installation

If you are using Bundler, add the gem to your +Gemfile+:

  group :cucumber do
    gem 'cucumber_spinner'
  end

Now run

  bundle install

If you are not on Bundler you can download the gem manually:

  sudo gem install cucumber_spinner

To use the CucumberSpinner formatter, call cucumber with the following command
line option:
    
  cucumber --format CucumberSpinner::ProgressBarFormatter

You might want to use an alias, so for example put this at the end of your
.bashrc
  alias cuc='script/cucumber --format CucumberSpinner::ProgressBarFormatter'
and then start your features with
  cuc features

Alternatively, you can require 'cucumber_spinner' in your cucumber environment,
and modify your config/cucumber.yml.


== Always show the error page in the browser

CucumberSpinner comes with another formatter that works like above, but in addition opens
the page in your browser whenever there is an error. The effect is the same if you
write a `Then show me the page` right before the failing scenario step, but it happens automagically.

To use this formatter, call cucumber like this:

  cucumber --format CucumberSpinner::CuriousProgressBarFormatter


== Caveats

This has only been tested on cucumber 0.8.3 to 0.9.4 and ruby 1.8.7. Since Cucumber does
not expose every information we need (like the total number of steps) cleanly,
this might easily break for other Cucumber versions.

There are currently no tests either.


== Credits

Licensed under the MIT License.

The Gem is inspired and based on nofxx's RSpecSpinner gem
(http://github.com/nofxx/rspec_spinner), which is in turn based on the Advanced Progress Bar by Nicholas A. Evans.


by Tobias Kraze

{makandra.com}[http://makandra.com/]

{gem-session.com}[http://gem-session.com/]
