= CucumberSpinner

CucumberSpinner is a formatter for Cucumber. It allows you to show the progress
of your running features as a progress bar. Failing features are outputted at
once, not at the end of your feature run.

== Installation

Install the gem with

    sudo gem install cucumber_spinner

To use the CucumberSpinner formatter, call cucumber with the following command
line option:
    
    --format CucumberSpinner::ProgressBarFormatter

You might want to use an alias, so for example put this at the end of your
.bashrc
    alias cuc='script/cucumber --format CucumberSpinner::ProgressBarFormatter'
and then start your features with
    cuc features

Alternatively, you can require 'cucumber_spinner' in your cucumber environment,
and modify your config/cucumber.yml.


=== Caveats

This has only been tested on cucumber 0.8.3 and ruby 1.8.7. Since cucumber does
not expose every information we need (like the total number of steps) cleanly,
this might easily break for other cucumber versions.

There are currently no tests either.


=== Credits

Licensed under the MIT License.

The Gem is inspired and based on nofxx's RSpecSpinner gem
(http://github.com/nofxx/rspec_spinner), which is in turn based on the Advanced Progress Bar by Nicholas A. Evans.


by Tobias Kraze

{makandra.com}[http://makandra.com/]

{gem-session.com}[http://gem-session.com/]
